# WebViewJavascriptBridge-Tencent-X5-DEMO

./: .gitignore  JS_BRIDGE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/js/jsbridgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsMessageExecutor.js  index.html
app/src/main/java/com/example/js/jsbridgedemo/: DefaultHandler.java  GetContactTask.java  GetKeyTask.java  JsMessageExecuteCenter.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/js/jsbridgedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewjavascriptbridge/: build.gradle
webviewjavascriptbridge/src/main/java/wendu/webviewjavascriptbridge/: WVJBWebView.java
