// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project.ext {
    supportVersion = "26.1.0"
    buildToolsVersion = "26.0.3"
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1801291203
    versionName = "1.0.0"
    sourceCompatibility = JavaVersion.VERSION_1_8
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
